{
	"name": "catalogger.frontend",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.5",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@sveltestrap/sveltestrap": "^6.2.7",
		"@types/eslint": "^9.6.0",
		"@types/file-saver": "^2.0.7",
		"@types/luxon": "^3.4.2",
		"bootstrap": "^5.3.3",
		"eslint": "^9.0.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.36.0",
		"file-saver": "^2.0.5",
		"globals": "^15.0.0",
		"luxon": "^3.5.0",
		"marked": "^14.1.3",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"sass": "^1.80.1",
		"snarkdown": "^2.0.0",
		"svelecte": "^4.3.1",
		"svelte": "^4.2.7",
		"svelte-check": "^4.0.0",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.0.0",
		"vite": "^5.0.3",
		"vite-plugin-markdown": "^2.2.0"
	},
	"type": "module",
	"packageManager": "yarn@4.5.1"
}
